{
  "name": "healthcarewebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.11.8",
    "@mui/x-data-grid": "^5.17.23",
    "@next/font": "13.1.6",
    "@types/node": "18.11.19",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "dotenv": "^16.0.3",
    "eslint-config-next": "13.1.6",
    "firebase": "^9.17.1",
    "formik": "^2.2.9",
    "lottie-web": "^5.10.2",
    "next": "13.1.6",
    "next-seo": "^5.15.0",
    "next-themes": "^0.2.1",
    "node-env-webpack-plugin": "^1.1.0",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-loader-spinner": "^5.3.4",
    "styled-components": "^5.3.6",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^7.0.3",
    "eslint": "^8.33.0",
    "eslint-config-standard-with-typescript": "^34.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.5"
  }
}
